<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            width: 367px;
            height: 201px;
            border: 1px solid rgb(0, 0, 0);
            position: relative;
        }

    .container img{
        width: 100%;
        height: 100%;
        border: 1px solid red;
        filter: brightness(60%);
    }
    .container .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        color: white;
        font-size: 1.5rem;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><img src="./assets/deal-bloom.png" alt=""></div>
        <div class="text">This is a text</div>
    </div>
</body>
</html>